{
  "name": "cardio-react-ui",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "expect": "^30.2.0",
    "mocha": "^11.7.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.8",
    "classnames": "^2.5.1",
    "dns": "file:./src/dns",
    "express": "^5.1.0",
    "fetch": "^1.1.0",
    "font-awesome": "^4.7.0",
    "google-map-react": "^2.2.5",
    "heroku-ssl-redirect": "^0.1.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-fontawesome": "^1.7.1",
    "react-ga4": "^2.1.0",
    "react-json-pretty": "^2.2.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.3",
    "react-transition-group": "^4.4.5",
    "reactstrap": "^9.2.3",
    "webpack": "^5.102.1",
    "whatwg-fetch": "^3.6.20"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
