{
  "name": "cardio-react-ui",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "vite": "^6.4.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "classnames": "^2.5.1",
    "font-awesome": "^4.7.0",
    "google-map-react": "^2.2.5",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-ga4": "^3.0.1",
    "react-scroll": "^1.9.3",
    "reactstrap": "^9.2.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:watch": "vite build --watch",
    "preview": "vite preview"
  }
}
